{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To-do TDR\
\
\cf2 Datenbank aufr\'e4umen \'f8\
\cf0 Maximal gewisse Anzahl von Beitr\'e4gen anzeigen\
	anschlie\'dfend in Archiv oder komplett l\'f6schen?\
Beitr\'e4ge im Stream richtig anordnen (neuste oben) \cf2 \'f8\cf0 \
Mit UX- und UI beginnen\
Authentifizierung in der Datenbank anpassen (Muss sich der User anmelden? Wenn ja, wie?)\
Nur URL Eingabe zulassen -> wenn nicht http oder https -> alert \cf2 \'f8\cf0 \
Best\'e4tigungsschleife von Posts einbauen (nur mit bestimmter Autenthifizierung zulassen)\
Beitr\'e4ge Entfernen (x) einbauen (Notwendig f\'fcr Nutzer?)\
Filterfunktion einbauen -> Beitr\'e4ge werden nach submit durch Abfrage in eine aus vier Kategorien eingeordnet\
	Datenbank erweitern -> Pro Kategorie eine Datenbank\
Document.ready(function)\{\
	switch\{\
	\
	\
	\}\};\
\

\b Backlog
\b0 \
Bei Besuch den Stand der Seite in Local storage speichern\
Welcomescreen mit Anmeldung(?)\
Infiniteload -> loader animation?\
\
\
}